services:
  - type: web
    name: teacher-attendance-backend
    env: python
    plan: free
    buildCommands: "./build.sh"
    startCommand: "gunicorn teacher_attendance_system.wsgi:application"
    envVars:
      - key: DEBUG
        value: "False"
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4